{
  "short_name": "Musefolio",
  "name": "Musefolio - AI-Powered Portfolio Builder",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c"
} 